<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>李杰的简历</title>
		<link rel="stylesheet" href="style.css" media="all"/>
	</head>
	<body>
		<div id="header">
			<h1 id="title">李杰的简历</h1>
		</div>
		<div id="general">
			<div class="row">
				<label id="realname">真实姓名:</label>
				<label id="realnameValue">李杰</label>
			</div>
			<div class="row">
				<label id="titlename">英文名或职称:</label>
				<label id="titleValue">Jack</label>
			</div>
			<div class="row">
				<label id="birthday">生日:</label>
				<label id="birthdayValue">1986年10月10日</label>
			</div>
			<div class="row">
				<label id="phone">电话:</label>
				<label id="phoneValue">暂无</label>
			</div>
			<div class="row">
				<label id="mobile">移动电话:</label>
				<label id="mobileValue">18911773137</label>
			</div>
			<div class="row">
				<label id="email">电子邮件:</label>
				<label id="emailValue">lijie_1010@126.com</label>
			</div>
			<div class="row">
				<label id="homepage">主页:</label>
				<label id="homepageValue">
					<a href="http://lijie1010.github.io/my_blog/" title="主页">http://lijie1010.github.io/my_blog/</a>
				</label>
			</div>
			<div class="row">
				<label id="im">即时通迅:</label>
				<label id="imValue">QQ:495453243</label>
			</div>
		</div>
		<div id="objective">
			<h2>求职意向</h2>
			<p>寻一份Ruby on Rails专职工作.</p>
		</div>
		<div id="skillareas">
			<h2>技能</h2>
			<ol>
				<li class="skill">
					<h3>ROR</h3>
					<ul class="skillset">
						<li>熟悉ROR开发</li>
					</ul>
				</li>
				<li class="skill">
					<h3>MySql</h3>
					<ul class="skillset">
						<li>熟悉mysql数据库</li>
					</ul>
				</li>
				<li class="skill">
					<h3>其它</h3>
					<ul class="skillset">
						<li>熟悉html</li>
						<li>熟悉jQuery</li>
					</ul>
				</li>
			</ol>
		</div>
		<div id="history">
			<h2>工作经验及学历</h2>
			<ol>
				<li class="job">
					<h3>ROR程序员</h3>
					<div class="year">2015</div>
					<div class="employer">广联达软件股份有限公司</div>
					<p class="description">负责广联达工程帮网站的开发</p>
				</li>
				<li class="job">
					<h3>大学毕业</h3>
					<div class="year">2010</div>
					<div class="employer">山西师范大学</div>
					<p class="description">英语教育</p>
				</li>
			</ol>
		</div>
		<div id="awards">
			<h2>所获奖项</h2>
			<ol>
				<li class="award">
					<h3>暂无</h3>
					<div class="date"></div>
					<div class="organization" ></div>
					<p class="description"></p>
				</li>
			</ol>
		</div>
		<div id="lastModified">Last Modified: 2015年4月</div>
		<div id="copyright">&copy; 2015 李杰</div>
		<div style="display:none;">该模板是从<a href="http://www.mianfeimoban.com" title="免费网页模板下载">免费模板网</a>处下载</div>
	</body>
</html>
